programa{
	funcao inicio(){
		inteiro n1
		inteiro n2
		
		escreva("Digte um numero de 0 a 10: ")
		leia(n1)
		
		escreva("Digite outro numero de 0 a 10: ")
		leia(n2)

		se (n1 > n2){
			escreva("O maior número é: ",n1 )}
		senao se (n2 > n1){
			escreva("O maior número é: ", n2)}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */