programa{
	funcao inicio(){

		inteiro valor1
		inteiro valor2
		inteiro valor3
		inteiro valor4
		inteiro valor5
		inteiro valor6
		real soma
		real media

		escreva("Me informe seis valore: ")
		leia(valor1)
		
		escreva("Valor dois: ")
		leia(valor2)

		escreva("Valor três: ")
		leia(valor3)

		escreva("Valor quatro: ")
		leia(valor4)

		escreva("Valor cinco: ")
		leia(valor5)

		escreva("Valor seis: ")
		leia(valor6)

		soma = valor1 + valor2 + valor3 + valor4 + valor5 + valor6

		escreva("Seus números são: ",valor1,",",valor2,",",valor3,",",valor4,",",valor5,",",valor6,". A soma deles são: ",soma,"\n")

		media = soma / 6

		escreva("A média desses valores é: ",media)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */